# CMSC701_Final_Project

./: README.md  pom.xml
benchmarking/: README.md  plots.py  time_synth_data_minimap.py  time_synth_data_pa_bench.py
benchmarking/evals/: sample.yaml  synthetic_write_yaml.py  test.yaml
data_processing/: README.md  convert_file.py  generate_data.py  make_bash_script.py  subselect_data.py
edit-distance/: README.md  pom.xml
edit-distance/src/main/java/cmsc701/group/project/edit/distance/: BitVectorNode.java  CustomAlgorithm.java  EditDistanceNode.java  Main.java
edit-distance/src/test/java/cmsc701/group/project/edit/distance/: CustomAlgorithmTest.java  MainTest.java
minimap2/: README.md  synth_write_minimap.py
minimap2/test/synthetic_data/: change_fasta_header.py
